<?xml version="1.0" encoding="UTF-8"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" version="4.4">
    <Header copyright="Copyright (c) 2018 Software AG" description="Default Description">
        <Application name="Nyoka" version="3.2.0"/>
        <Timestamp>2019-09-29 18:49:41.005536</Timestamp>
    </Header>
    <MiningBuildTask>
		<Extension value="Pipeline(memory=None,
    steps=[('regressor',LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False))])"/>
    </MiningBuildTask>
    <DataDictionary numberOfFields="4">
        <DataField name="ActorId" optype="continuous" dataType="double"/>
        <DataField name="price" optype="continuous" dataType="double"/>
        <DataField name="item" optype="continuous" dataType="double"/>
        <DataField name="approved" optype="categorical" dataType="integer">
            <Value value="0"/>
            <Value value="1"/>
        </DataField>
    </DataDictionary>
    <RegressionModel modelName="LogisticRegression" functionName="classification" normalizationMethod="logit">
        <MiningSchema>
            <MiningField name="ActorId" usageType="active" optype="continuous"/>
            <MiningField name="price" usageType="active" optype="continuous"/>
            <MiningField name="item" usageType="active" optype="continuous"/>
            <MiningField name="approved" usageType="target" optype="categorical"/>
        </MiningSchema>
        <Output>
            <OutputField name="probability_0" optype="continuous" dataType="double" feature="probability" value="0"/>
            <OutputField name="probability_1" optype="continuous" dataType="double" feature="probability" value="1"/>
            <OutputField name="predicted_approved" optype="categorical" dataType="string" feature="predictedValue"/>
        </Output>
        <RegressionTable intercept="-8.8699764674086428" targetCategory="1">
            <NumericPredictor name="ActorId" exponent="1" coefficient="-0.4223567921559509"/>
            <NumericPredictor name="price" exponent="1" coefficient="0.0045987850896483"/>
            <NumericPredictor name="item" exponent="1" coefficient="-6.0731282939126281"/>
        </RegressionTable>
        <RegressionTable intercept="0.0" targetCategory="0"/>
    </RegressionModel>
</PMML>
