<?xml version="1.0" encoding="UTF-8"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" version="4.4">
    <Header copyright="Copyright (c) 2018 Software AG" description="Default Description">
        <Application name="Nyoka" version="3.2.0"/>
        <Timestamp>2019-09-29 18:49:40.993271</Timestamp>
    </Header>
    <MiningBuildTask>
		<Extension value="Pipeline(memory=None,
    steps=[('regressor',RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
                      max_features='auto', max_leaf_nodes=None,
                      min_impurity_decrease=0.0, min_impurity_split=None,
                      min_samples_leaf=1, min_samples_split=2,
                      min_weight_fraction_leaf=0.0, n_estimators=10,
                      n_jobs=None, oob_score=False, random_state=None,
                      verbose=0, warm_start=False))])"/>
    </MiningBuildTask>
    <DataDictionary numberOfFields="4">
        <DataField name="ActorId" optype="continuous" dataType="double"/>
        <DataField name="price" optype="continuous" dataType="double"/>
        <DataField name="item" optype="continuous" dataType="double"/>
        <DataField name="approved" optype="continuous" dataType="double"/>
    </DataDictionary>
    <MiningModel modelName="RandomForestRegressor" functionName="regression">
        <MiningSchema>
            <MiningField name="price" usageType="active" optype="continuous"/>
            <MiningField name="item" usageType="active" optype="continuous"/>
            <MiningField name="approved" usageType="target" optype="continuous"/>
        </MiningSchema>
        <Output>
            <OutputField name="predicted_approved" optype="continuous" dataType="double" feature="predictedValue"/>
        </Output>
        <Segmentation multipleModelMethod="average" missingThreshold="1">
            <Segment id="0" weight="1">
                <True/>
                <TreeModel modelName="DecisionTreeRegressor" functionName="regression" missingValuePenalty="1.0">
                    <MiningSchema>
                        <MiningField name="price" usageType="active"/>
                        <MiningField name="item" usageType="active"/>
                    </MiningSchema>
                    <Node id="0" recordCount="454.0">
                        <True/>
                        <Node id="1" recordCount="299.0">
                            <SimplePredicate field="item" operator="lessOrEqual" value="0.5000000000000000"/>
                            <Node id="2" score="0.0000000000000000" recordCount="147.0">
                                <SimplePredicate field="price" operator="lessOrEqual" value="2001.9986572265625000"/>
                            </Node>
                            <Node id="3" score="1.0000000000000000" recordCount="152.0">
                                <SimplePredicate field="price" operator="greaterThan" value="2001.9986572265625000"/>
                            </Node>
                        </Node>
                        <Node id="4" score="0.0000000000000000" recordCount="155.0">
                            <SimplePredicate field="item" operator="greaterThan" value="0.5000000000000000"/>
                        </Node>
                    </Node>
                </TreeModel>
            </Segment>
            <Segment id="1" weight="1">
                <True/>
                <TreeModel modelName="DecisionTreeRegressor" functionName="regression" missingValuePenalty="1.0">
                    <MiningSchema>
                        <MiningField name="price" usageType="active"/>
                        <MiningField name="item" usageType="active"/>
                    </MiningSchema>
                    <Node id="0" recordCount="452.0">
                        <True/>
                        <Node id="1" recordCount="153.0">
                            <SimplePredicate field="price" operator="lessOrEqual" value="2412.8961181640625000"/>
                            <Node id="2" score="0.0000000000000000" recordCount="149.0">
                                <SimplePredicate field="price" operator="lessOrEqual" value="2363.8035888671875000"/>
                            </Node>
                            <Node id="3" recordCount="4.0">
                                <SimplePredicate field="price" operator="greaterThan" value="2363.8035888671875000"/>
                                <Node id="4" score="1.0000000000000000" recordCount="1.0">
                                    <SimplePredicate field="item" operator="lessOrEqual" value="0.5000000000000000"/>
                                </Node>
                                <Node id="5" score="0.0000000000000000" recordCount="3.0">
                                    <SimplePredicate field="item" operator="greaterThan" value="0.5000000000000000"/>
                                </Node>
                            </Node>
                        </Node>
                        <Node id="6" recordCount="299.0">
                            <SimplePredicate field="price" operator="greaterThan" value="2412.8961181640625000"/>
                            <Node id="7" score="1.0000000000000000" recordCount="144.0">
                                <SimplePredicate field="item" operator="lessOrEqual" value="0.5000000000000000"/>
                            </Node>
                            <Node id="8" score="0.0000000000000000" recordCount="155.0">
                                <SimplePredicate field="item" operator="greaterThan" value="0.5000000000000000"/>
                            </Node>
                        </Node>
                    </Node>
                </TreeModel>
            </Segment>
            <Segment id="2" weight="1">
                <True/>
                <TreeModel modelName="DecisionTreeRegressor" functionName="regression" missingValuePenalty="1.0">
                    <MiningSchema>
                        <MiningField name="price" usageType="active"/>
                        <MiningField name="item" usageType="active"/>
                    </MiningSchema>
                    <Node id="0" recordCount="465.0">
                        <True/>
                        <Node id="1" score="0.0000000000000000" recordCount="150.0">
                            <SimplePredicate field="price" operator="lessOrEqual" value="1985.6398925781250000"/>
                        </Node>
                        <Node id="2" recordCount="315.0">
                            <SimplePredicate field="price" operator="greaterThan" value="1985.6398925781250000"/>
                            <Node id="3" score="1.0000000000000000" recordCount="158.0">
                                <SimplePredicate field="item" operator="lessOrEqual" value="0.5000000000000000"/>
                            </Node>
                            <Node id="4" score="0.0000000000000000" recordCount="157.0">
                                <SimplePredicate field="item" operator="greaterThan" value="0.5000000000000000"/>
                            </Node>
                        </Node>
                    </Node>
                </TreeModel>
            </Segment>
            <Segment id="3" weight="1">
                <True/>
                <TreeModel modelName="DecisionTreeRegressor" functionName="regression" missingValuePenalty="1.0">
                    <MiningSchema>
                        <MiningField name="price" usageType="active"/>
                        <MiningField name="item" usageType="active"/>
                    </MiningSchema>
                    <Node id="0" recordCount="446.0">
                        <True/>
                        <Node id="1" recordCount="155.0">
                            <SimplePredicate field="price" operator="lessOrEqual" value="2408.9661865234375000"/>
                            <Node id="2" score="0.0000000000000000" recordCount="151.0">
                                <SimplePredicate field="price" operator="lessOrEqual" value="1989.7886962890625000"/>
                            </Node>
                            <Node id="3" recordCount="4.0">
                                <SimplePredicate field="price" operator="greaterThan" value="1989.7886962890625000"/>
                                <Node id="4" score="1.0000000000000000" recordCount="1.0">
                                    <SimplePredicate field="item" operator="lessOrEqual" value="0.5000000000000000"/>
                                </Node>
                                <Node id="5" score="0.0000000000000000" recordCount="3.0">
                                    <SimplePredicate field="item" operator="greaterThan" value="0.5000000000000000"/>
                                </Node>
                            </Node>
                        </Node>
                        <Node id="6" recordCount="291.0">
                            <SimplePredicate field="price" operator="greaterThan" value="2408.9661865234375000"/>
                            <Node id="7" score="1.0000000000000000" recordCount="147.0">
                                <SimplePredicate field="item" operator="lessOrEqual" value="0.5000000000000000"/>
                            </Node>
                            <Node id="8" score="0.0000000000000000" recordCount="144.0">
                                <SimplePredicate field="item" operator="greaterThan" value="0.5000000000000000"/>
                            </Node>
                        </Node>
                    </Node>
                </TreeModel>
            </Segment>
            <Segment id="4" weight="1">
                <True/>
                <TreeModel modelName="DecisionTreeRegressor" functionName="regression" missingValuePenalty="1.0">
                    <MiningSchema>
                        <MiningField name="price" usageType="active"/>
                        <MiningField name="item" usageType="active"/>
                    </MiningSchema>
                    <Node id="0" recordCount="459.0">
                        <True/>
                        <Node id="1" recordCount="298.0">
                            <SimplePredicate field="item" operator="lessOrEqual" value="0.5000000000000000"/>
                            <Node id="2" score="0.0000000000000000" recordCount="133.0">
                                <SimplePredicate field="price" operator="lessOrEqual" value="1985.6398925781250000"/>
                            </Node>
                            <Node id="3" score="1.0000000000000000" recordCount="165.0">
                                <SimplePredicate field="price" operator="greaterThan" value="1985.6398925781250000"/>
                            </Node>
                        </Node>
                        <Node id="4" score="0.0000000000000000" recordCount="161.0">
                            <SimplePredicate field="item" operator="greaterThan" value="0.5000000000000000"/>
                        </Node>
                    </Node>
                </TreeModel>
            </Segment>
            <Segment id="5" weight="1">
                <True/>
                <TreeModel modelName="DecisionTreeRegressor" functionName="regression" missingValuePenalty="1.0">
                    <MiningSchema>
                        <MiningField name="price" usageType="active"/>
                        <MiningField name="item" usageType="active"/>
                    </MiningSchema>
                    <Node id="0" recordCount="454.0">
                        <True/>
                        <Node id="1" recordCount="286.0">
                            <SimplePredicate field="item" operator="lessOrEqual" value="0.5000000000000000"/>
                            <Node id="2" score="0.0000000000000000" recordCount="143.0">
                                <SimplePredicate field="price" operator="lessOrEqual" value="1989.7886962890625000"/>
                            </Node>
                            <Node id="3" score="1.0000000000000000" recordCount="143.0">
                                <SimplePredicate field="price" operator="greaterThan" value="1989.7886962890625000"/>
                            </Node>
                        </Node>
                        <Node id="4" score="0.0000000000000000" recordCount="168.0">
                            <SimplePredicate field="item" operator="greaterThan" value="0.5000000000000000"/>
                        </Node>
                    </Node>
                </TreeModel>
            </Segment>
            <Segment id="6" weight="1">
                <True/>
                <TreeModel modelName="DecisionTreeRegressor" functionName="regression" missingValuePenalty="1.0">
                    <MiningSchema>
                        <MiningField name="price" usageType="active"/>
                        <MiningField name="item" usageType="active"/>
                    </MiningSchema>
                    <Node id="0" recordCount="469.0">
                        <True/>
                        <Node id="1" recordCount="313.0">
                            <SimplePredicate field="item" operator="lessOrEqual" value="0.5000000000000000"/>
                            <Node id="2" score="0.0000000000000000" recordCount="146.0">
                                <SimplePredicate field="price" operator="lessOrEqual" value="1989.7886962890625000"/>
                            </Node>
                            <Node id="3" score="1.0000000000000000" recordCount="167.0">
                                <SimplePredicate field="price" operator="greaterThan" value="1989.7886962890625000"/>
                            </Node>
                        </Node>
                        <Node id="4" score="0.0000000000000000" recordCount="156.0">
                            <SimplePredicate field="item" operator="greaterThan" value="0.5000000000000000"/>
                        </Node>
                    </Node>
                </TreeModel>
            </Segment>
            <Segment id="7" weight="1">
                <True/>
                <TreeModel modelName="DecisionTreeRegressor" functionName="regression" missingValuePenalty="1.0">
                    <MiningSchema>
                        <MiningField name="price" usageType="active"/>
                        <MiningField name="item" usageType="active"/>
                    </MiningSchema>
                    <Node id="0" recordCount="461.0">
                        <True/>
                        <Node id="1" recordCount="317.0">
                            <SimplePredicate field="item" operator="lessOrEqual" value="0.5000000000000000"/>
                            <Node id="2" score="0.0000000000000000" recordCount="147.0">
                                <SimplePredicate field="price" operator="lessOrEqual" value="1989.7886962890625000"/>
                            </Node>
                            <Node id="3" score="1.0000000000000000" recordCount="170.0">
                                <SimplePredicate field="price" operator="greaterThan" value="1989.7886962890625000"/>
                            </Node>
                        </Node>
                        <Node id="4" score="0.0000000000000000" recordCount="144.0">
                            <SimplePredicate field="item" operator="greaterThan" value="0.5000000000000000"/>
                        </Node>
                    </Node>
                </TreeModel>
            </Segment>
            <Segment id="8" weight="1">
                <True/>
                <TreeModel modelName="DecisionTreeRegressor" functionName="regression" missingValuePenalty="1.0">
                    <MiningSchema>
                        <MiningField name="price" usageType="active"/>
                        <MiningField name="item" usageType="active"/>
                    </MiningSchema>
                    <Node id="0" recordCount="456.0">
                        <True/>
                        <Node id="1" recordCount="293.0">
                            <SimplePredicate field="item" operator="lessOrEqual" value="0.5000000000000000"/>
                            <Node id="2" score="0.0000000000000000" recordCount="148.0">
                                <SimplePredicate field="price" operator="lessOrEqual" value="2000.0952148437500000"/>
                            </Node>
                            <Node id="3" score="1.0000000000000000" recordCount="145.0">
                                <SimplePredicate field="price" operator="greaterThan" value="2000.0952148437500000"/>
                            </Node>
                        </Node>
                        <Node id="4" score="0.0000000000000000" recordCount="163.0">
                            <SimplePredicate field="item" operator="greaterThan" value="0.5000000000000000"/>
                        </Node>
                    </Node>
                </TreeModel>
            </Segment>
            <Segment id="9" weight="1">
                <True/>
                <TreeModel modelName="DecisionTreeRegressor" functionName="regression" missingValuePenalty="1.0">
                    <MiningSchema>
                        <MiningField name="price" usageType="active"/>
                        <MiningField name="item" usageType="active"/>
                    </MiningSchema>
                    <Node id="0" recordCount="455.0">
                        <True/>
                        <Node id="1" score="0.0000000000000000" recordCount="150.0">
                            <SimplePredicate field="price" operator="lessOrEqual" value="2407.0627441406250000"/>
                        </Node>
                        <Node id="2" recordCount="305.0">
                            <SimplePredicate field="price" operator="greaterThan" value="2407.0627441406250000"/>
                            <Node id="3" score="1.0000000000000000" recordCount="152.0">
                                <SimplePredicate field="item" operator="lessOrEqual" value="0.5000000000000000"/>
                            </Node>
                            <Node id="4" score="0.0000000000000000" recordCount="153.0">
                                <SimplePredicate field="item" operator="greaterThan" value="0.5000000000000000"/>
                            </Node>
                        </Node>
                    </Node>
                </TreeModel>
            </Segment>
        </Segmentation>
    </MiningModel>
</PMML>
