<?xml version="1.0" encoding="UTF-8"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" version="4.4">
    <Header copyright="Copyright (c) 2018 Software AG" description="Default Description">
        <Application name="Nyoka" version="3.2.0"/>
        <Timestamp>2019-08-15 13:07:04.309761</Timestamp>
    </Header>
    <MiningBuildTask>
		<Extension value="Pipeline(memory=None,
    steps=[('regressor',RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
                      max_features='auto', max_leaf_nodes=None,
                      min_impurity_decrease=0.0, min_impurity_split=None,
                      min_samples_leaf=1, min_samples_split=2,
                      min_weight_fraction_leaf=0.0, n_estimators=10,
                      n_jobs=None, oob_score=False, random_state=None,
                      verbose=0, warm_start=False))])"/>
    </MiningBuildTask>
    <DataDictionary numberOfFields="3">
        <DataField name="ActorId" optype="continuous" dataType="double"/>
        <DataField name="level" optype="continuous" dataType="double"/>
        <DataField name="approved" optype="continuous" dataType="double"/>
    </DataDictionary>
    <MiningModel modelName="RandomForestRegressor" functionName="regression">
        <MiningSchema>
            <MiningField name="ActorId" usageType="active" optype="continuous"/>
            <MiningField name="approved" usageType="target" optype="continuous"/>
        </MiningSchema>
        <Output>
            <OutputField name="predicted_approved" optype="continuous" dataType="double" feature="predictedValue"/>
        </Output>
        <Segmentation multipleModelMethod="average" missingThreshold="1">
            <Segment id="0" weight="1">
                <True/>
                <TreeModel modelName="DecisionTreeRegressor" functionName="regression" missingValuePenalty="1.0">
                    <MiningSchema>
                        <MiningField name="ActorId" usageType="active"/>
                    </MiningSchema>
                    <Node id="0" recordCount="7599.0">
                        <True/>
                        <Node id="1" score="0.0942602255512540" recordCount="3762.0">
                            <SimplePredicate field="ActorId" operator="lessOrEqual" value="0.5000000000000000"/>
                        </Node>
                        <Node id="2" score="0.9064202013533587" recordCount="3837.0">
                            <SimplePredicate field="ActorId" operator="greaterThan" value="0.5000000000000000"/>
                        </Node>
                    </Node>
                </TreeModel>
            </Segment>
            <Segment id="1" weight="1">
                <True/>
                <TreeModel modelName="DecisionTreeRegressor" functionName="regression" missingValuePenalty="1.0">
                    <MiningSchema>
                        <MiningField name="ActorId" usageType="active"/>
                    </MiningSchema>
                    <Node id="0" recordCount="7549.0">
                        <True/>
                        <Node id="1" score="0.0971306068601583" recordCount="3768.0">
                            <SimplePredicate field="ActorId" operator="lessOrEqual" value="0.5000000000000000"/>
                        </Node>
                        <Node id="2" score="0.9063342318059299" recordCount="3781.0">
                            <SimplePredicate field="ActorId" operator="greaterThan" value="0.5000000000000000"/>
                        </Node>
                    </Node>
                </TreeModel>
            </Segment>
            <Segment id="2" weight="1">
                <True/>
                <TreeModel modelName="DecisionTreeRegressor" functionName="regression" missingValuePenalty="1.0">
                    <MiningSchema>
                        <MiningField name="ActorId" usageType="active"/>
                    </MiningSchema>
                    <Node id="0" recordCount="7551.0">
                        <True/>
                        <Node id="1" score="0.0968490878938640" recordCount="3791.0">
                            <SimplePredicate field="ActorId" operator="lessOrEqual" value="0.5000000000000000"/>
                        </Node>
                        <Node id="2" score="0.9040201005025126" recordCount="3760.0">
                            <SimplePredicate field="ActorId" operator="greaterThan" value="0.5000000000000000"/>
                        </Node>
                    </Node>
                </TreeModel>
            </Segment>
            <Segment id="3" weight="1">
                <True/>
                <TreeModel modelName="DecisionTreeRegressor" functionName="regression" missingValuePenalty="1.0">
                    <MiningSchema>
                        <MiningField name="ActorId" usageType="active"/>
                    </MiningSchema>
                    <Node id="0" recordCount="7641.0">
                        <True/>
                        <Node id="1" score="0.0909995027349577" recordCount="3826.0">
                            <SimplePredicate field="ActorId" operator="lessOrEqual" value="0.5000000000000000"/>
                        </Node>
                        <Node id="2" score="0.9049773755656109" recordCount="3815.0">
                            <SimplePredicate field="ActorId" operator="greaterThan" value="0.5000000000000000"/>
                        </Node>
                    </Node>
                </TreeModel>
            </Segment>
            <Segment id="4" weight="1">
                <True/>
                <TreeModel modelName="DecisionTreeRegressor" functionName="regression" missingValuePenalty="1.0">
                    <MiningSchema>
                        <MiningField name="ActorId" usageType="active"/>
                    </MiningSchema>
                    <Node id="0" recordCount="7523.0">
                        <True/>
                        <Node id="1" score="0.0908939292861908" recordCount="3728.0">
                            <SimplePredicate field="ActorId" operator="lessOrEqual" value="0.5000000000000000"/>
                        </Node>
                        <Node id="2" score="0.8992338441039307" recordCount="3795.0">
                            <SimplePredicate field="ActorId" operator="greaterThan" value="0.5000000000000000"/>
                        </Node>
                    </Node>
                </TreeModel>
            </Segment>
            <Segment id="5" weight="1">
                <True/>
                <TreeModel modelName="DecisionTreeRegressor" functionName="regression" missingValuePenalty="1.0">
                    <MiningSchema>
                        <MiningField name="ActorId" usageType="active"/>
                    </MiningSchema>
                    <Node id="0" recordCount="7632.0">
                        <True/>
                        <Node id="1" score="0.1005521164463778" recordCount="3793.0">
                            <SimplePredicate field="ActorId" operator="lessOrEqual" value="0.5000000000000000"/>
                        </Node>
                        <Node id="2" score="0.9046986551552383" recordCount="3839.0">
                            <SimplePredicate field="ActorId" operator="greaterThan" value="0.5000000000000000"/>
                        </Node>
                    </Node>
                </TreeModel>
            </Segment>
            <Segment id="6" weight="1">
                <True/>
                <TreeModel modelName="DecisionTreeRegressor" functionName="regression" missingValuePenalty="1.0">
                    <MiningSchema>
                        <MiningField name="ActorId" usageType="active"/>
                    </MiningSchema>
                    <Node id="0" recordCount="7538.0">
                        <True/>
                        <Node id="1" score="0.1003535948812932" recordCount="3776.0">
                            <SimplePredicate field="ActorId" operator="lessOrEqual" value="0.5000000000000000"/>
                        </Node>
                        <Node id="2" score="0.9036462629929055" recordCount="3762.0">
                            <SimplePredicate field="ActorId" operator="greaterThan" value="0.5000000000000000"/>
                        </Node>
                    </Node>
                </TreeModel>
            </Segment>
            <Segment id="7" weight="1">
                <True/>
                <TreeModel modelName="DecisionTreeRegressor" functionName="regression" missingValuePenalty="1.0">
                    <MiningSchema>
                        <MiningField name="ActorId" usageType="active"/>
                    </MiningSchema>
                    <Node id="0" recordCount="7604.0">
                        <True/>
                        <Node id="1" score="0.0968979319546364" recordCount="3809.0">
                            <SimplePredicate field="ActorId" operator="lessOrEqual" value="0.5000000000000000"/>
                        </Node>
                        <Node id="2" score="0.9063957361758828" recordCount="3795.0">
                            <SimplePredicate field="ActorId" operator="greaterThan" value="0.5000000000000000"/>
                        </Node>
                    </Node>
                </TreeModel>
            </Segment>
            <Segment id="8" weight="1">
                <True/>
                <TreeModel modelName="DecisionTreeRegressor" functionName="regression" missingValuePenalty="1.0">
                    <MiningSchema>
                        <MiningField name="ActorId" usageType="active"/>
                    </MiningSchema>
                    <Node id="0" recordCount="7569.0">
                        <True/>
                        <Node id="1" score="0.0928395061728395" recordCount="3797.0">
                            <SimplePredicate field="ActorId" operator="lessOrEqual" value="0.5000000000000000"/>
                        </Node>
                        <Node id="2" score="0.9021097046413502" recordCount="3772.0">
                            <SimplePredicate field="ActorId" operator="greaterThan" value="0.5000000000000000"/>
                        </Node>
                    </Node>
                </TreeModel>
            </Segment>
            <Segment id="9" weight="1">
                <True/>
                <TreeModel modelName="DecisionTreeRegressor" functionName="regression" missingValuePenalty="1.0">
                    <MiningSchema>
                        <MiningField name="ActorId" usageType="active"/>
                    </MiningSchema>
                    <Node id="0" recordCount="7557.0">
                        <True/>
                        <Node id="1" score="0.1093829247675401" recordCount="3763.0">
                            <SimplePredicate field="ActorId" operator="lessOrEqual" value="0.5000000000000000"/>
                        </Node>
                        <Node id="2" score="0.9043549712407559" recordCount="3794.0">
                            <SimplePredicate field="ActorId" operator="greaterThan" value="0.5000000000000000"/>
                        </Node>
                    </Node>
                </TreeModel>
            </Segment>
        </Segmentation>
    </MiningModel>
</PMML>
